[gd_scene load_steps=3 format=3 uid="uid://ohaeelepgwmt"]

[ext_resource type="Texture2D" uid="uid://dfr6okike2eue" path="res://green_prototyping.png" id="1_3133j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tweac"]
size = Vector2(2, 2)

[node name="test_platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_tweac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_3133j")
